<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>observer</title>
  <script type="text/javascript" src="observer.js"></script>
</head>

<body>
  <button id="add">Add</button>
  <input id="main" type="checkbox">
  <div id="container"></div>
  <script>
    var control = document.getElementById("main"),
      addBtn = document.getElementById("add"),
      container = document.getElementById("container");

    extend(new Subject(), control);
    control["onclick"] = new Function("control.Notify(control.checked)");
    addBtn["onclick"] = AddNewObserver;

    function AddNewObserver() {
      var check = document.createElement("input");
      check.type = "checkbox";
      extend(new Observer(), check);
      check.Update = function(value) {
        this.checked = value;
      };
      control.AddObserver(check);
      container.appendChild(check);
    }
  </script>
</body>

</html>
